# =========================
# SUPABASE CONFIG
# =========================

NEXT_PUBLIC_SUPABASE_URL=https://nfzkpcphoimefgfxdaew.supabase.co

# Public key (SAFE for frontend)
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_8tKNe084NXoaXYKoFKRDaA_9aXlaBul

# Secret key (ONLY for backend/server)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_S0hgf00wlOEBznLGxmLv4Q_IhLta4MU


# =========================
# AUTH CONFIG
# =========================

JWT_SECRET=adflow_pro_secret_key_2026_very_secure


# =========================
# APP CONFIG
# =========================

NODE_ENV=development
PORT=3000


# =========================
# OPTIONAL (CRON / BASE URL)
# =========================

APP_URL=http://localhost:3000